/*css reset*/

*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  list-style: none
  text-decoration: none
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
